<html lang="en">
<head>
    <title>Sesion 4</title>
</head>
<body>
    <h1>Sesion 4</h1>

    <h2>Listas Ordenadas</h2>
    <ol>
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ol>
    
    <h2>Listas no ordenadas</h2>
    <ul type= "square">
        <li><a href="vistas/mision.html">Mision</a></li>
        <li>Tercero</li>
        <li>Segundo</li>
        <li>Cuarto</li>
        <li>Primero</li>
    </ul>

    <h1>Listas de Deficion</h1>
    <dl>
        <dt>Termino1</dt>
            <dd>Deficion 1</dd>

            <dt>Termino2</dt>
            <dd>Definicion 2</dd>

            <dt>TerminoN</dt>
            <dd>Defincion N</dd>
        </dt>
    </dl>

    <hr>
    <h1>Estructura de una tabla</h1>
    <table border="1px" cellpadding="20"> 
        <tr>
            <th>No</th>
            <th>Producto</th>
            <th>Codigo</th>
            <th>Precio</th>
            <th>Imagén</th>
            <th>Botón de compra</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Paleta de sombras</td>
            <td>O812</td>
            <td>$15000</td>
            <td><img src="../imagenes/Paleta de sombras.jpg" style="height: 100px; width: 100px;"></td>
            <td><button>comprar</button></td>
        </tr>

        <tr>
            <td>2</td>
            <td>labial</td>
            <td>B093</td>
            <td>$4500</td>
            <td><img src="../imagenes/Labial.jpg" style="height: 100px; width: 100px;"></td>
            <td><button>comprar</button></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Pestañina</td>
            <td>Z015</td>
            <td>$3500</td>
            <td><img src="../imagenes/Pestañina.webp" style="height: 100px; width: 100px;"></td>
            <td><button>comprar</button></td>
        </tr>

        <tr>
            <td>4</td>
            <td>Cosmetiquera</td>
            <td>T095</td>
            <td>$25000</td>
            <td><img src="../imagenes/Cosmetiquera" style="height: 110px; width: 110px;"></td>
            <td><button>comprar</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td>Rubor</td>
            <td>W876</td>
            <td>$9000</td>
            <td><img src="../imagenes/Rubor" tyle="height: 60px; width: 60px;"></td>
            <td><button>comprar</button></td>
        </tr>
    </table>
    <script src="/js/tabla.js"></script> <!-- Asegúrate de tener el JavaScript en un archivo separado -->
</body>
</html>